spring.application.name=company-server
server.port=8081
server.url=http://gateway:8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=postgres
spring.datasource.password=1234
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:companies-test
spring.datasource.username=companies
spring.datasource.password=companies